{
  "name": "dfts-qrcode",
  "version": "0.0.1",
  "description": "tiny and simple-to-use Javascript / TypeScript QR-Code generator library. Fully type-safe and esm module compatible",
  "private": false,
  "type": "module",
  "license": "MIT",
  "homepage": "https://dafnik.me",
  "keywords": [
    "typescript",
    "qrcode",
    "qr",
    "code",
    "tiny",
    "small",
    "esm",
    "modules",
    "esm-modules"
  ],
  "author": {
    "name": "Dafnik",
    "email": "contact@dafnik.me",
    "url": "https://dafnik.me"
  },
  "funding": {
    "type": "liberapay",
    "url": "https://liberapay.com/Dafnik"
  },
  "bugs": {
    "url": "https://github.com/Dafnik/dfts-common/issues"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Dafnik/dfts-common.git",
    "directory": "libs/dfts-qrcode"
  },
  "sideEffects": false
}
