{
  "assignees": ["Dafnik"],
  "baseBranchPatterns": ["main"],
  "commitBody": "See associated pull request for more information.",
  "enabledManagers": ["npm", "github-actions"],
  "extends": [
    "config:recommended",
    ":pinVersions",
    "security:minimumReleaseAgeNpm",
    ":preserveSemverRanges",
    ":rebaseStalePrs"
  ],
  "ignorePaths": ["**/libs/**"],
  "labels": ["dependencies"],
  "lockFileMaintenance": {
    "automerge": true,
    "automergeType": "branch",
    "commitMessageAction": "lock file maintenance",
    "enabled": true,
    "semanticCommitType": "build"
  },
  "packageRules": [
    {
      "enabled": false,
      "groupName": "nx workspace",
      "matchPackageNames": [
        "/^@angular//",
        "/^@nx//",
        "/^@angular-devkit//",
        "/nx/"
      ]
    },
    {
      "groupName": "eslint dependencies",
      "matchPackageNames": [
        "eslint",
        "@angular-eslint/{/,}**",
        "@typescript-eslint/{/,}**"
      ]
    },
    {
      "groupName": "bootstrap dependency",
      "matchPackageNames": ["bootstrap"]
    },
    {
      "groupName": "typescript dependencies",
      "matchPackageNames": ["typescript", "tslib"]
    },
    {
      "groupName": "minor-updates",
      "matchPackageNames": [
        "*",
        "!typescript",
        "!tslib",
        "!eslint",
        "!nx",
        "!bootstrap",
        "!/@angular-eslint//",
        "!/@typescript-eslint//",
        "!/^@angular//",
        "!/^@nx//",
        "!/^@angular-devkit//",
        "!/nx/"
      ],
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"]
    },
    {
      "groupName": "major-update",
      "matchUpdateTypes": ["major"]
    }
  ],
  "schedule": [
    "after 11:00pm on the 1 day of the month",
    "before 4am on the 2 day of the month",
    "after 11:00pm on the 15 day of the month",
    "before 4am on the 16 day of the month"
  ],
  "semanticCommitScope": "",
  "semanticCommitType": "build",
  "semanticCommits": "enabled",
  "timezone": "Europe/Vienna"
}
