{
  "name": "dfx-qrcode",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/dfx-qrcode/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/angular:ng-packagr-lite",
      "outputs": ["{workspaceRoot}/dist/{projectRoot}"],
      "options": {
        "project": "libs/dfx-qrcode/ng-package.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/dfx-qrcode/tsconfig.lib.prod.json"
        },
        "development": {
          "tsConfig": "libs/dfx-qrcode/tsconfig.lib.json"
        }
      },
      "defaultConfiguration": "production"
    },
    "test": {
      "options": {
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "coverage": true
        }
      }
    },
    "version": {
      "executor": "@jscutlery/semver:version",
      "options": {
        "push": false,
        "skipCommit": true,
        "changelogHeader": " "
      }
    }
  }
}
