{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "dfts-helper": ["libs/dfts-helper/src/index.ts"],
      "dfts-qrcode": ["libs/dfts-qrcode/src/index.ts"],
      "dfx-bootstrap-icons": ["libs/dfx-bootstrap-icons/src/index.ts"],
      "dfx-bootstrap-table": ["libs/dfx-bootstrap-table/src/index.ts"],
      "dfx-helper": ["libs/dfx-helper/src/index.ts"],
      "dfx-qrcode": ["libs/dfx-qrcode/src/index.ts"],
      "playground-lib": ["libs/playground-lib/src/index.ts"]
    },
    "esModuleInterop": true,
    "noUnusedParameters": false,
    "noUnusedLocals": false,
    "strictNullChecks": true,
    "useUnknownInCatchVariables": true,
    "strictFunctionTypes": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictBindCallApply": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "downlevelIteration": true,
    "types": ["node"],
    "useDefineForClassFields": false
  },
  "exclude": ["node_modules", "tmp"]
}
