{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "dfts-helper",
  "projectType": "library",
  "sourceRoot": "libs/dfts-helper",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/rollup:rollup",
      "options": {
        "assets": ["libs/dfts-helper/README.md", "libs/dfts-helper/CHANGELOG.md", "libs/dfts-helper/LICENSE"],
        "format": ["esm", "cjs"],
        "main": "libs/dfts-helper/src/index.ts",
        "outputPath": "dist/libs/dfts-helper",
        "tsConfig": "libs/dfts-helper/tsconfig.lib.json"
      },
      "outputs": ["{options.outputPath}"]
    },
    "test": {
      "configurations": {
        "ci": {
          "ci": true,
          "coverage": true
        }
      },
      "options": {
        "passWithNoTests": true
      }
    },
    "version": {
      "executor": "@jscutlery/semver:version",
      "options": {
        "changelogHeader": " ",
        "push": false
      }
    }
  }
}
