{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../dist/libs/dfx-bootstrap-icons",
  "lib": {
    "entryFile": "src/index.ts"
  },
  "assets": ["./*.md", "./LICENSE", { "input": "./assets/icons/", "glob": "**/*.svg", "output": "./icons" }]
}
