{
  "name": "dfx-translate",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/dfx-translate/src",
  "prefix": "",
  "targets": {
    "build": {
      "dependsOn": ["build:lib", "build:cli"],
      "command": "mkdir -p ./dist/libs/dfx-translate/cli && cp -r ./dist/libs/dfx-translate-cli/** ./dist/libs/dfx-translate/cli/"
    },
    "build:lib": {
      "executor": "@nx/angular:package",
      "outputs": ["{workspaceRoot}/dist/{projectRoot}"],
      "options": {
        "project": "libs/dfx-translate/ng-package.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/dfx-translate/tsconfig.lib.prod.json"
        },
        "development": {
          "tsConfig": "libs/dfx-translate/tsconfig.lib.json"
        }
      },
      "defaultConfiguration": "production"
    },
    "build:cli": {
      "executor": "@nrwl/webpack:webpack",
      "options": {
        "tsConfig": "libs/dfx-translate/cli/tsconfig.json",
        "webpackConfig": "libs/dfx-translate/cli/webpack.config.js",
        "main": "libs/dfx-translate/cli/translate.cli.ts",
        "outputPath": "dist/libs/dfx-translate-cli",
        "compiler": "tsc",
        "vendorChunk": false,
        "commonChunk": false,
        "namedChunks": false,
        "runtimeChunk": false,
        "sourceMap": false,
        "optimization": {
          "scripts": true
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/dfx-translate/jest.config.ts"
      }
    },
    "version": {
      "executor": "@jscutlery/semver:version",
      "options": {
        "changelogHeader": " "
      }
    }
  },
  "tags": []
}
