{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "dfx-bootstrap-table-demo",
  "projectType": "application",
  "sourceRoot": "apps/dfx-bootstrap-table-demo/src",
  "tags": [],
  "targets": {
    "build": {
      "configurations": {
        "development": {
          "extractLicenses": false,
          "namedChunks": true,
          "optimization": false,
          "sourceMap": true
        },
        "production": {
          "baseHref": "/bootstrap-table/",
          "outputHashing": "all"
        }
      },
      "defaultConfiguration": "production",
      "executor": "@angular-devkit/build-angular:application",
      "options": {
        "assets": ["apps/dfx-bootstrap-table-demo/src/favicon.ico", "apps/dfx-bootstrap-table-demo/src/assets"],
        "browser": "apps/dfx-bootstrap-table-demo/src/main.ts",
        "index": "apps/dfx-bootstrap-table-demo/src/index.html",
        "inlineStyleLanguage": "scss",
        "outputMode": "server",
        "outputPath": "dist/apps/dfx-bootstrap-table-demo",
        "polyfills": ["@angular/localize/init"],
        "scripts": [],
        "server": "apps/dfx-bootstrap-table-demo/src/main.server.ts",
        "ssr": {
          "entry": "apps/dfx-bootstrap-table-demo/src/server.ts"
        },
        "styles": ["apps/dfx-bootstrap-table-demo/src/styles.scss", "node_modules/bootstrap/dist/css/bootstrap.min.css"],
        "tsConfig": "apps/dfx-bootstrap-table-demo/tsconfig.app.json"
      },
      "outputs": ["{options.outputPath}"]
    },
    "serve": {
      "configurations": {
        "development": {
          "buildTarget": "dfx-bootstrap-table-demo:build:development"
        },
        "production": {
          "buildTarget": "dfx-bootstrap-table-demo:build:production"
        }
      },
      "continuous": true,
      "defaultConfiguration": "development",
      "executor": "@angular-devkit/build-angular:dev-server"
    }
  }
}
