{
  "name": "dfx-helper",
  "version": "7.0.0-0",
  "description": "Web-development / Typescript / Angular Library with tons of utility tools helping in all projects",
  "private": false,
  "license": "MIT",
  "homepage": "https://dafnik.me",
  "keywords": [
    "angular2",
    "angular",
    "typescript",
    "helper",
    "tools"
  ],
  "author": {
    "name": "Dafnik",
    "email": "contact@dafnik.me",
    "url": "https://dafnik.me"
  },
  "funding": {
    "type": "liberapay",
    "url": "https://liberapay.com/Dafnik"
  },
  "bugs": {
    "url": "https://github.com/Dafnik/dfts-common/issues"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Dafnik/dfts-common.git",
    "directory": "libs/dfx-helper"
  },
  "peerDependencies": {
    "@angular/common": "17",
    "@angular/core": "17",
    "@angular/cdk": "17",
    "@angular/router": "17",
    "@angular/platform-browser": "17",
    "rxjs": "7",
    "dfts-helper": "1"
  },
  "dependencies": {
    "tslib": "^2"
  }
}
