{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "playground-lib",
  "projectType": "library",
  "sourceRoot": "libs/playground-lib/src",
  "tags": [],
  "targets": {
    "build": {
      "configurations": {
        "development": {
          "tsConfig": "libs/playground-lib/tsconfig.lib.json"
        },
        "production": {
          "tsConfig": "libs/playground-lib/tsconfig.lib.prod.json"
        }
      },
      "defaultConfiguration": "production",
      "executor": "@nx/angular:ng-packagr-lite",
      "options": {
        "project": "libs/playground-lib/ng-package.json"
      },
      "outputs": ["{workspaceRoot}/dist/{projectRoot}"]
    },
    "test": {
      "configurations": {
        "ci": {
          "ci": true,
          "coverage": true
        }
      },
      "options": {
        "passWithNoTests": true
      }
    }
  }
}
